# Teste_Alelo

./: .classpath  .project  pom.xml
src/main/java/br/com/google/components/: PesquisarDiretor.java  StartScript.java
src/main/java/br/com/google/functions/: AleloLibrary.java
src/main/java/br/com/google/repository/: InicialGoogleRepository.java  ResultadoPesquisaRepository.java
src/test/java/br/com/google/execute/: Run.java
